# The set of local properties to execute the tests !

# The default browser to run - chrome / msedge / firefox 
browser = chrome

# Faker Language
faker.locale = pt-EN

# The mode at which the browser runs
headless = false

# The default timeout
timeout = 30000

# Auto Login
auto.login = true

# Enable Tracing
enable.tracing = true

# Execution Speed Control
action.delay = 200

# The different pause timers 
pause.low = 1000
pause.medium = 2000
pause.high = 5000

# Max wait time for email check
email.max.timeout = 300000

# Max Retry on failure
max.retry = 2

# Credentials for the app environment
app.username = hari.radhakrishnan@qeagle.com
app.password = Testleaf$321

# Client Id and Client Secret
client.id = 3MVG9fe4g9fhX0E78G.JkSsPzjwcS9kBXcm7kjvUsSIRHhQMG80LJ.PXbfzFyc2Eu6q3ZRfomtJL47syintYu
client.secret = F8624FE2A89A3EBDCD8B517222905ACE5FC4F502FA1AB567375B31C2B2F3289F


